config/params_VNet_GAN.json (before)
{
    "fp": {
        "subjects": "../../data/subjects.txt",
        "filepaths": [
            "../../data/original",
            "../../data/transform1",
            "../../data/transform2"
        ],
        "postfixes": [
            ".nii.gz",
            "_transformed.nii.gz",
            "_transformed.nii.gz"
        ],
        "leave_out_subjects": []
    },
    "data": {
        "batch_size": 40,
        "patch_size": 64,
        "patch_overlap": 8,
        "kfold_num": 6,
        "fold_ind": "finalmodel"
    },
    "model": {
        "name": "VNet",
        "learning_rate": 0.001,
        "weight_decay": 1e-05,
        "weight_clipping": 0.015,
        "loss_type": "SynthSeg3",
        "MAE_loss_weight": 1,
        "SynthSeg_loss_weight": 1,
        "SynthSeg_weight_path": "/home/dual4090/3t7t/SynthSeg_weightSS2.pth"
    },
    "training": {
        "num_epochs": 500,
        "exp_name": "VNet_SynthSegLoss_n=18_augmentation=02",
        "num_workers": 32,
        "max_queue_length": 1000,
        "matmul_precision": "medium",
        "precision": "16-mixed",
        "log_every_n_steps": 5
    },
    "checkpoint": {
        "ckpt_dir": "../../ckpts/tensorlog",
        "save_frequency_epoch": 1,
        "save_topk": 10,
        "monitor": "val_MAE"
    }
}

config/params_VNet_GAN.json (after)
{
    "fp": {
        "subjects": "../../data/subjects.txt",
        "filepaths": [
            "../../data/original",
            "../../data/transform1",
            "../../data/transform2"
        ],
        "postfixes": [
            ".nii.gz",
            "_transformed.nii.gz",
            "_transformed.nii.gz"
        ],
        "leave_out_subjects": []
    },
    "data": {
        "batch_size": 40,
        "patch_size": 64,
        "patch_overlap": 8,
        "kfold_num": 6,
        "fold_ind": "finalmodel"
    },
    "model": {
        "name": "VNetGAN",
        "learning_rate": 0.001,
        "weight_decay": 1e-05,
        "weight_clipping": 0.015,
        "loss_type": "SynthSeg3",
        "MAE_loss_weight": 1,
        "SynthSeg_loss_weight": 1,
        "SynthSeg_weight_path": "/home/dual4090/3t7t/SynthSeg_weightSS2.pth"
    },
    "training": {
        "num_epochs": 500,
        "exp_name": "VNet_GAN_n=18_augmentation=02",
        "num_workers": 32,
        "max_queue_length": 1000,
        "matmul_precision": "medium",
        "precision": "16-mixed",
        "log_every_n_steps": 5
    },
    "checkpoint": {
        "ckpt_dir": "../../ckpts/tensorlog",
        "save_frequency_epoch": 1,
        "save_topk": 10,
        "monitor": "val_MAE"
    }
}

config/params_VNet_GAN.json (diff)
@@ -21,7 +21,7 @@
         "fold_ind": "finalmodel"
     },
     "model": {
-        "name": "VNet",
+        "name": "VNetGAN",
         "learning_rate": 0.001,
         "weight_decay": 1e-05,
         "weight_clipping": 0.015,
@@ -32,7 +32,7 @@
     },
     "training": {
         "num_epochs": 500,
-        "exp_name": "VNet_SynthSegLoss_n=18_augmentation=02",
+        "exp_name": "VNet_GAN_n=18_augmentation=02",
         "num_workers": 32,
         "max_queue_length": 1000,
         "matmul_precision": "medium",
